# test-springboot

./: .rancher-pipeline.yml  Dockerfile  deployment.yaml  pom.xml
src/main/java/com/example/demo/config/: JacksonConfig.java  MybatisPlusConfig.java
src/main/java/com/example/demo/controller/: RedisTestController.java  TeacherController.java
src/main/java/com/example/demo/mapper/: StudentMapper.java  TeacherMapper.java
src/main/java/com/example/demo/pojo/entity/: Score.java  Student.java  Teacher.java
src/main/java/com/example/demo/pojo/vo/: StudentScoreVO.java
src/main/java/com/example/demo/service/: StudentService.java  TeacherService.java
src/main/java/com/example/demo/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/example/demo/util/: CodeGenerator.java
src/main/resources/: application.yaml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/mapper/: TeacherMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
